dir="/opt/Axway-7.7_SP1"
analytics="yes"
username="admin"
adminpasswd="changeme"
cassandra="yes"
cassandraInstalldir="/opt/db/cassandra"
cassandraJDK="/opt/Axway-7.7_SP1/apigateway/platform/jre"
analyticsLicenseFilePath="lic.lic"
licenseFilePath="lic.lic"
cassandrahost="10.171.73.144:9042"
replicationfactor="3"
nm_name="10.171.73.144"
instance="yes"
cassandraStart="1"
group="front"
instancename="front-21"
password="changeme"
adminManagerName="apiadmin"
adminManagerPass="apiadmin123@"
apimgmtlicenseFilePath="lic.lic"
apimgmt="yes"
anm="yes"
anmhost="10.171.73.144"
anmport="8090"
enable_components="nodemanager,apigateway,cassandra,packagedeploytools,analytics,apimgmt"
disable_components="qstart,policystudio,configurationstudio,apitester"
installationFile="APIGateway_7.7_SP1_linux-x86-64_BN201908271.run"
Cass_seed="10.171.73.144"
Cass_IP="10.171.73.144"
cass_user="cassandra"
cass_pass="cassandra"
admin_capability="no"
